# Etapa 1: Clonar o código do repositório já baixado e buildar o backend
FROM maven:3.8.5-openjdk-17 AS builder

WORKDIR /app
COPY backend/protheus-lexicon-backend /app/backend

# Agora estamos no diretório correto para rodar o Maven
WORKDIR /app/backend
RUN mvn clean package -DskipTests

# Etapa 2: Build do frontend
FROM node:18 AS frontend-builder
WORKDIR /app
COPY frontend /app/frontend

# Agora estamos no diretório correto para rodar o npm
WORKDIR /app/frontend
RUN npm install && npm run build

# Etapa 3: Configurar o runtime do backend e frontend
FROM openjdk:17-jdk-slim AS final
WORKDIR /app

# Copia o backend
COPY --from=builder /app/backend/target/protheus-lexicon-backend.jar app.jar

# Copia o frontend para o diretório do Nginx
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

# Instala o Nginx para servir o frontend
RUN apt-get update && apt-get install -y nginx && rm -rf /var/lib/apt/lists/*
COPY nginx-aws.conf /etc/nginx/conf.d/default.conf

# Expõe as portas do backend e do frontend
EXPOSE 8080 80

# Define o comando para rodar backend e nginx
CMD java -jar app.jar & nginx -g 'daemon off;'
