# Etapa 1: Clonar o repositório e buildar a aplicação
FROM maven:3.8.5-openjdk-17 AS builder

WORKDIR /app
RUN git clone https://github.com/philipepompeu/protheus-lexicon.git .
RUN mvn clean package -DskipTests

# Etapa 2: Build do frontend
FROM node:18 AS frontend-builder
WORKDIR /app/frontend
COPY --from=builder /app/frontend .
RUN npm install && npm run build

# Etapa 3: Configurar o runtime do backend e frontend
FROM openjdk:17-jdk-slim AS final
WORKDIR /app

# Copia o backend
COPY --from=builder /app/backend/protheus-lexicon-backend/target/protheus-lexicon-backend.jar app.jar

# Copia o frontend para o diretório do Nginx
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

# Instala o Nginx para servir o frontend
RUN apt-get update && apt-get install -y nginx && rm -rf /var/lib/apt/lists/*
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expõe as portas do backend e do frontend
EXPOSE 8080 80

# Define o comando para rodar backend e nginx
CMD java -jar app.jar & nginx -g 'daemon off;'
